<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/item_background_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="设置备注及标签"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_height="50dp" />

</LinearLayout>